{
  "name": "create-dulak",
  "version": "0.3.1",
  "license": "MIT",
  "description": "Scaffold a new Dulak project — Hono + bun:sqlite + Inertia v3 boilerplate with template selection (React/Svelte/Vue, vanilla CSS/Tailwind).",
  "keywords": [
    "dulak",
    "hono",
    "bun",
    "inertia",
    "react",
    "svelte",
    "vue",
    "tailwind",
    "sqlite",
    "boilerplate",
    "ssr",
    "create"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maulanashalihin/dulak.git",
    "directory": "create-dulak"
  },
  "bin": {
    "create-dulak": "index.js"
  },
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "dependencies": {
    "giget": "^3.3.1"
  }
}
